<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <title>Saunoja</title>
  <style> /* Rough layout fallback */
header { background-repeat: no-repeat; position: fixed; background-size: auto 100%; width: 30%; height: 100%; top: 0; left: 0; }
#main { margin-left: 30% }
body { margin: 0 }
@media (max-width: 800px) {
  header { position: static; width: 100%; background-size: 100% }
  h1 { margin: 0 }
  #main { margin-left: 0 }
}
  </style>
  <link rel="stylesheet" href="/styles.css">
  <style>
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: url(/Raleway.woff) format('woff');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: url('/Source Sans Pro 400.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
  font-family: 'Source Sans Pro';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: url('/Source Sans Pro 700.woff2') format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
  </style>
  <script async src="/tracker.js" data-ackee-server="https://analytics.saunoja.jp" data-ackee-domain-id="9e7f6301-2563-44e7-b519-4f3ad71cb2df"></script>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
{% set extra = page.extra | default(value=section.extra) %}
{% set header_image_path = extra.header_image ~ ".jpg" %}
{% set header_image_dataurl = load_data(path = "content/" ~ extra.header_image ~ ".dataurl") | trim %}
<body>
  <header style="background-image: url({{
      resize_image(path=header_image_path, width=1000, op='fit_width') | safe
  }}), url({{ header_image_dataurl | safe }});{{ extra.header_style | default(value='') | safe }}">
    <a href="/">
    <h1 id="saunoja-logo"><ruby>saunoja<rt><span>サ</span><span>ウ</span><span>ノ</span><span>屋</span></rt></ruby></h1>
    <p id="catch-copy">フィンランド夫婦は<br>サウナからお届けします</p>
    </a>
  </header>
  <div id="main">
    {% block content %} {% endblock %}
  </div>
  <footer>
    © Pyry & Noora Kontio
  </footer>
</body>

</html>
